# Web socket server
REACT_APP_WS_SERVER=http://128.128.184.62:4040

# sealog url for iframe
REACT_APP_SEALOG_URL=https://sealog.whoi.edu/sealog-alvin/

# Video stream server configs
REACT_APP_VIDEO_STREAM_SERVER=https://128.128.184.62/video
REACT_APP_PORT_OBSERVER_VIDEO=demo1
REACT_APP_STBD_OBSERVER_VIDEO=demo1
REACT_APP_PORT_RECORDER_VIDEO=demo1
REACT_APP_STBD_RECORDER_VIDEO=demo1
REACT_APP_PILOT_VIDEO=demo1
